const HowProcessGoes = () => {
  return (
    <section className='process-section'>
      <div className='process-content'>
        <h2>Как проходит процесс обучения</h2>
        <div className='process-info'>
          <ul className='process-step-tabs'>
            <li>
              <a href='#process-step-1' className='active'>
                Поступление
              </a>
            </li>
            <li>
              <a href='#process-step-2'>Обучение</a>
            </li>
            <li>
              <a href='#process-step-3'>Помощь и обратная связь</a>
            </li>
            <li>
              <a href='#process-step-4'>Завершение обучения</a>
            </li>
          </ul>
          <div id='process-step-1' className='process-step-block'>
            <div className='number'>1</div>
            <div className='title'>Поступление</div>
            <ul className='simple-list'>
              <li>
                Вы проходите собеседование со специалистом приемной комиссии,
                подписываете договор, осуществляете оплату и получаете доступ в
                образовательную платформу.
              </li>
              <li>
                Ваш личный куратор презентует и расскажет о процессе обучения на
                вводном персональном занятии.
              </li>
              <li>
                В личном кабинете вам доступна вся информация по обучению:
                модули, график мероприятий, видео лекции и другие сервисы.
              </li>
            </ul>
          </div>
          <div id='process-step-2' className='process-step-block'>
            <div className='number'>2</div>
            <div className='title'>Обучение</div>
            <ul className='simple-list'>
              <li>
                В личном кабинете вам доступна вся информация по обучению:
                модули, график мероприятий, видео лекции и другие сервисы.
              </li>
              <li>
                Ваш личный куратор презентует и расскажет о процессе обучения на
                вводном персональном занятии.
              </li>
              <li>
                Вы проходите собеседование со специалистом приемной комиссии,
                подписываете договор, осуществляете оплату и получаете доступ в
                образовательную платформу.
              </li>
            </ul>
          </div>
          <div id='process-step-3' className='process-step-block'>
            <div className='number'>3</div>
            <div className='title'>
              Помощь и обратная связь от преподавателей
            </div>
            <ul className='simple-list'>
              <li>
                В личном кабинете вам доступна вся информация по обучению:
                модули, график мероприятий, видео лекции и другие сервисы.
              </li>
              <li>
                Вы проходите собеседование со специалистом приемной комиссии,
                подписываете договор, осуществляете оплату и получаете доступ в
                образовательную платформу.
              </li>
              <li>
                Ваш личный куратор презентует и расскажет о процессе обучения на
                вводном персональном занятии.
              </li>
            </ul>
          </div>
          <div id='process-step-4' className='process-step-block'>
            <div className='number'>4</div>
            <div className='title'>Завершение обучения</div>
            <ul className='simple-list'>
              <li>
                Ваш личный куратор презентует и расскажет о процессе обучения на
                вводном персональном занятии.
              </li>
              <li>
                Вы проходите собеседование со специалистом приемной комиссии,
                подписываете договор, осуществляете оплату и получаете доступ в
                образовательную платформу.
              </li>
              <li>
                В личном кабинете вам доступна вся информация по обучению:
                модули, график мероприятий, видео лекции и другие сервисы.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  )
}

export default HowProcessGoes
