import stls from '@/styles/components/sections/LegalDocuments.module.sass'
import SVGPaperCorner from '@/components/svgs/SVGPaperCorner'

const legalDocuments = [
  'Лицензия на осуществление образовательной деятельности',
  'Приложение к лицензии на осуществление образовательной деятельности',
  'Положение о педагогическом совете',
  'Положение о порядке заполнения и выдачи справок об обучении или о периоде обучения установленного образца',
  'Положение о порядке оказания платных образовательных услуг в автономной некоммерческой организации дополнительного профессионального образования',
  'Положение о порядке отчисления, восстановления и перевода слушателей',
  'Положение о порядке формирования и хранения личных дел слушателей дополнительных профессиональных программ профессиональной переподготовки',
  'Положение о предоставлении перерыва в обучении слушателям автономной некоммерческой организации дополнительного профессионального образования "Московская Бизнес Академия"',
  'Положение о применении ДОТ в АНО ДПО МБА',
  'Положение о скидке МБА',
  'Положение об итоговой аттестации слушателей дополнительных профессиональных программ',
  'Положение об организации и осуществлении образовательной деятельности',
  'Правила внутреннего распорядка для слушателей в автономной некоммерческой организации дополнительного профессионального образования "Московская Бизнес Академия"',
  'Правила внутреннего распорядка автономной некоммерческой организации дополнительного профессионального образования "Московская Бизнес Академия"',
  'Правила приема на обучение в АНО ДПО МБА',
  'Федеральный закон об образовании в Российской Федерации от 29.12.2012 № 273-ФЗ',
  'Разъяснения об особенностях законодательного и нормативного правового обеспечения в сфере дополнительного профессионального образования',
  'Приказ от 15.11.2013 № 1244 "О внесении изменений в Порядок организации и осуществления образовательной деятельности по дополнительным профессиональным программам, утвержденный приказом Министерства образования и науки Российской Федерации от 1 июля 2013 г. № 499"',
  'Приказ Минобрнауки РФ от 23.08.2017 № 816 "Об утверждении Порядка применения организациями, осуществляющими образовательную деятельность, электронного обучения, дистанционных образовательных технологий при реализации образовательных программ"',
  'Приказ № 9 от 14.01.2013 "О комиссии Министерства образования и науки РФ по развитию дополнительного профессионального образования"',
  'Постановление Правительства РФ от 08.08.2013 № 678 "Об утверждении номенклатуры должностей педагогических работников организаций, осуществляющих образовательную деятельность, должностей руководителей образовательных организаций"',
  'Постановление Правительства РФ № 582 от 10.07.2013 "Об утверждении Правил размещения на официальном сайте образовательной организации в информационно-телекоммуникационной сети "Интернет" и обновления информации об образовательной организации"',
  'Постановление Правительства Российской Федерации от 15.08.2013 № 706 "Об утверждении Правил оказания платных образовательных услуг"',
  'Письмо Минобрнауки России от 07.05.2014 г. № АК-1261/06 "Об особенностях законодательного и нормативного правового обеспечения в сфере ДПО"'
]

const LegalDocuments = () => {
  const legalDocumentsClasses = [stls.legalSection, stls.legalDocuments]
  const legalDocumentLinkClasses = [
    stls.listItem,
    stls.pdfDocumentLinkContainer
  ]

  return (
    <section className={legalDocumentsClasses.join(' ')}>
      <h2 className={stls.subHeading}>Нормативные документы</h2>
      <ul className={stls.list}>
        {legalDocuments.map((document, idx) => {
          if (!(idx % 2)) return null

          return (
            <div key={idx} className={stls.flexContainer}>
              <li className={legalDocumentLinkClasses.join(' ')}>
                <SVGPaperCorner fill='#000' />
                <a
                  href={`/legaldocuments/doc-${idx}.pdf`}
                  rel='noopener noreferrer'
                  target='_blank'>
                  {legalDocuments[idx - 1] + '.pdf'}
                </a>
              </li>
              <li className={legalDocumentLinkClasses.join(' ')}>
                <SVGPaperCorner fill='#000' />
                <a
                  href={`/legaldocuments/doc-${idx + 1}.pdf`}
                  rel='noopener noreferrer'
                  target='_blank'>
                  {document + '.pdf'}
                </a>
              </li>
            </div>
          )
        })}
      </ul>
    </section>
  )
}

export default LegalDocuments
