import { server, apiProgramsReqUrl } from '@/config/index'
import stls from '@/styles/modules/LegalPage.module.sass'

const legal = ({ programs }) => {
  return (
    <div className='container'>
      <h1 className={stls.h1}>НОРМАТИВНЫЕ ДОКУМЕНТЫ</h1>
      <ul className={stls.list}>
        <li className={stls.listItem}>
          <a href='/documents/ЛИЦЕНЗИЯ НА ОСУЩЕСТВЛЕНИЕ ОБРАЗОВАТЕЛЬНОЙ ДЕЯТЕЛЬНОСТИ.pdf'>
            ЛИЦЕНЗИЯ НА ОСУЩЕСТВЛЕНИЕ ОБРАЗОВАТЕЛЬНОЙ ДЕЯТЕЛЬНОСТИ.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/ПРИЛОЖЕНИЕ К ЛИЦЕНЗИИ НА ОСУЩЕСТВЛЕНИЕ ОБРАЗОВАТЕЛЬНОЙ ДЕЯТЕЛЬНОСТИ.pdf'>
            ПРИЛОЖЕНИЕ К ЛИЦЕНЗИИ НА ОСУЩЕСТВЛЕНИЕ ОБРАЗОВАТЕЛЬНОЙ
            ДЕЯТЕЛЬНОСТИ.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/ПОЛОЖЕНИЕ О ПЕДАГОГИЧЕСКОМ СОВЕТЕ.pdf'>
            ПОЛОЖЕНИЕ О ПЕДАГОГИЧЕСКОМ СОВЕТЕ.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/ПОЛОЖЕНИЕ О ПОРЯДКЕ ЗАПОЛНЕНИЯ И ВЫДАЧИ СПРАВОК ОБ ОБУЧЕНИИ ИЛИ О ПЕРИОДЕ ОБУЧЕНИЯ УСТАНОВЛЕННОГО ОБРАЗЦА.pdf'>
            ПОЛОЖЕНИЕ О ПОРЯДКЕ ЗАПОЛНЕНИЯ И ВЫДАЧИ СПРАВОК ОБ ОБУЧЕНИИ ИЛИ О
            ПЕРИОДЕ ОБУЧЕНИЯ УСТАНОВЛЕННОГО ОБРАЗЦА.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/ПОЛОЖЕНИЕ О ПОРЯДКЕ ОКАЗАНИЯ ПЛАТНЫХ ОБРАЗОВАТЕЛЬНЫХ УСЛУГ В АВТОНОМНОЙ НЕКОММЕРЧЕСКОЙ ОРГАНИЗАЦИИ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ.pdf'>
            ПОЛОЖЕНИЕ О ПОРЯДКЕ ОКАЗАНИЯ ПЛАТНЫХ ОБРАЗОВАТЕЛЬНЫХ УСЛУГ В
            АВТОНОМНОЙ НЕКОММЕРЧЕСКОЙ ОРГАНИЗАЦИИ ДОПОЛНИТЕЛЬНОГО
            ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/ПОЛОЖЕНИЕ О ПОРЯДКЕ ОТЧИСЛЕНИЯ, ВОССТАНОВЛЕНИЯ И ПЕРЕВОДА СЛУШАТЕЛЕЙ.pdf'>
            ПОЛОЖЕНИЕ О ПОРЯДКЕ ОТЧИСЛЕНИЯ, ВОССТАНОВЛЕНИЯ И ПЕРЕВОДА
            СЛУШАТЕЛЕЙ.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/ПОЛОЖЕНИЕ О ПОРЯДКЕ ФОРМИРОВАНИЯ И ХРАНЕНИЯ ЛИЧНЫХ ДЕЛ СЛУШАТЕЛЕЙ ДОПОЛНИТЕЛЬНЫХ ПРОФЕССИОНАЛЬНЫХ ПРОГРАММ ПРОФЕССИОНАЛЬНОЙ ПЕРЕПОДГОТОВКИ.pdf'>
            ПОЛОЖЕНИЕ О ПОРЯДКЕ ФОРМИРОВАНИЯ И ХРАНЕНИЯ ЛИЧНЫХ ДЕЛ СЛУШАТЕЛЕЙ
            ДОПОЛНИТЕЛЬНЫХ ПРОФЕССИОНАЛЬНЫХ ПРОГРАММ ПРОФЕССИОНАЛЬНОЙ
            ПЕРЕПОДГОТОВКИ.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/ПОЛОЖЕНИЕ О ПРЕДОСТАВЛЕНИИ ПЕРЕРЫВА В ОБУЧЕНИИ СЛУШАТЕЛЯМ АВТОНОМНОЙ НЕКОММЕРЧЕСКОЙ ОРГАНИЗАЦИИ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ «МОСКОВСКАЯ БИЗНЕС АКАДЕМИЯ».pdf'>
            ПОЛОЖЕНИЕ О ПРЕДОСТАВЛЕНИИ ПЕРЕРЫВА В ОБУЧЕНИИ СЛУШАТЕЛЯМ АВТОНОМНОЙ
            НЕКОММЕРЧЕСКОЙ ОРГАНИЗАЦИИ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО
            ОБРАЗОВАНИЯ «МОСКОВСКАЯ БИЗНЕС АКАДЕМИЯ».pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/ПОЛОЖЕНИЕ О ПРИМЕНЕНИИ ДОТ В АНО ДПО МБА.pdf'>
            ПОЛОЖЕНИЕ О ПРИМЕНЕНИИ ДОТ В АНО ДПО МБА.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/ПОЛОЖЕНИЕ О СКИДКЕ МБА.pdf'>
            ПОЛОЖЕНИЕ О СКИДКЕ МБА.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/ПОЛОЖЕНИЕ ОБ ИТОГОВОЙ АТТЕСТАЦИИ СЛУШАТЕЛЕЙ ДОПОЛНИТЕЛЬНЫХ ПРОФЕССИОНАЛЬНЫХ ПРОГРАММ.pdf'>
            ПОЛОЖЕНИЕ ОБ ИТОГОВОЙ АТТЕСТАЦИИ СЛУШАТЕЛЕЙ ДОПОЛНИТЕЛЬНЫХ
            ПРОФЕССИОНАЛЬНЫХ ПРОГРАММ.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/ПОЛОЖЕНИЕ ОБ ОРГАНИЗАЦИИ И ОСУЩЕСТВЛЕНИИ ОБРАЗОВАТЕЛЬНОЙ ДЕЯТЕЛЬНОСТИ.pdf'>
            ПОЛОЖЕНИЕ ОБ ОРГАНИЗАЦИИ И ОСУЩЕСТВЛЕНИИ ОБРАЗОВАТЕЛЬНОЙ
            ДЕЯТЕЛЬНОСТИ.pdf
          </a>
        </li>{' '}
        <li className={stls.listItem}>
          <a href='/documents/ПРАВИЛА ВНУТРЕННЕГО РАСПОРЯДКА ДЛЯ СЛУШАТЕЛЕЙ В АВТОНОМНОЙ НЕКОММЕРЧЕСКОЙ ОРГАНИЗАЦИИ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ «МОСКОВСКАЯ БИЗНЕС АКАДЕМИЯ».pdf'>
            ПРАВИЛА ВНУТРЕННЕГО РАСПОРЯДКА ДЛЯ СЛУШАТЕЛЕЙ В АВТОНОМНОЙ
            НЕКОММЕРЧЕСКОЙ ОРГАНИЗАЦИИ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО
            ОБРАЗОВАНИЯ «МОСКОВСКАЯ БИЗНЕС АКАДЕМИЯ».pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/ПРАВИЛА ВНУТРЕННЕГО ТРУДОВОГО РАСПОРЯДКА АВТОНОМНОЙ НЕКОММЕРЧЕСКОЙ ОРГАНИЗАЦИИ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ «МОСКОВСКАЯ БИЗНЕС АКАДЕМИЯ».pdf'>
            ПРАВИЛА ВНУТРЕННЕГО ТРУДОВОГО РАСПОРЯДКА АВТОНОМНОЙ НЕКОММЕРЧЕСКОЙ
            ОРГАНИЗАЦИИ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ
            «МОСКОВСКАЯ БИЗНЕС АКАДЕМИЯ».pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/ПРАВИЛА ПРИЕМА НА ОБУЧЕНИЕ в АНО ДПО МБА.pdf'>
            ПРАВИЛА ПРИЕМА НА ОБУЧЕНИЕ в АНО ДПО МБА.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/ПРИЛОЖЕНИЕ К ЛИЦЕНЗИИ НА ОСУЩЕСТВЛЕНИЕ ОБРАЗОВАТЕЛЬНОЙ ДЕЯТЕЛЬНОСТИ.pdf'>
            ПРИЛОЖЕНИЕ К ЛИЦЕНЗИИ НА ОСУЩЕСТВЛЕНИЕ ОБРАЗОВАТЕЛЬНОЙ
            ДЕЯТЕЛЬНОСТИ.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/Федеральный закон об образовании в Российской Федерации от 29.12.2012 № 273-ФЗ.pdf'>
            Федеральный закон об образовании в Российской Федерации от
            29.12.2012 № 273-ФЗ.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/Разъяснения о законодательном и нормативном правовом обеспечении дополнительного профессионального образования (Департамент государственной политик.pdf'>
            Разъяснения о законодательном и нормативном правовом обеспечении
            дополнительного профессионального образования (Департамент
            государственной политик.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/Приказ от г. № 1244 «О внесении изменений в порядок организации и осуществления образовательной деятельности по дополнительным профессиональным про.pdf'>
            Приказ от г. № 1244 «О внесении изменений в порядок организации и
            осуществления образовательной деятельности по дополнительным
            профессиональным про.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/Приказ Минобрнауки РФ от 23.08.2017 N 816 ОБ УТВЕРЖДЕНИИ ПОРЯДКА ПРИМЕНЕНИЯ ОРГАНИЗАЦИЯМИ, ОСУЩЕСТВЛЯЮЩИМИ ОБРАЗОВАТЕЛЬНУЮ ДЕЯТЕЛЬНОСТЬ, ЭЛЕКТРОННОГО.pdf'>
            Приказ Минобрнауки РФ от 23.08.2017 N 816 ОБ УТВЕРЖДЕНИИ ПОРЯДКА
            ПРИМЕНЕНИЯ ОРГАНИЗАЦИЯМИ, ОСУЩЕСТВЛЯЮЩИМИ ОБРАЗОВАТЕЛЬНУЮ
            ДЕЯТЕЛЬНОСТЬ, ЭЛЕКТРОННОГО.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/Приказ № 9 от 14.01.2013 г. «О комиссии Министерства образования и науки РФ по развитию дополнительного профессионального образования».pdf'>
            Приказ № 9 от 14.01.2013 г. «О комиссии Министерства образования и
            науки РФ по развитию дополнительного профессионального
            образования».pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/Постановление Правительства РФ от 08.08.2013 № 678 Об утверждении номенклатуры должностей педагогических работников организаций, осуществляющих обр.pdf'>
            Постановление Правительства РФ от 08.08.2013 № 678 Об утверждении
            номенклатуры должностей педагогических работников организаций,
            осуществляющих обр.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/Постановление Правительства РФ №582 от 10.07.2013 г. Об утверждении Правил размещения на официальном сайте образовательной организации в информацио.pdf'>
            Постановление Правительства РФ №582 от 10.07.2013 г. Об утверждении
            Правил размещения на официальном сайте образовательной организации в
            информацио.pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/Постановление Правительства Российской Федерации от 15 августа 2013 г. № 706 «Правила оказания платных образовательных услуг».pdf'>
            Постановление Правительства Российской Федерации от 15 августа 2013
            г. № 706 «Правила оказания платных образовательных услуг».pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/Постановление Правительства Российской Федерации от 15 августа 2013 г. № 706 «Правила оказания платных образовательных услуг».pdf'>
            Постановление Правительства Российской Федерации от 15 августа 2013
            г. № 706 «Правила оказания платных образовательных услуг».pdf
          </a>
        </li>
        <li className={stls.listItem}>
          <a href='/documents/Письмо Минобрнауки России от 7 мая 2014 г. № ак-126106 «Об особенностях законодательного и нормативного правового обеспечения в сфере ДПО».pdf'>
            Письмо Минобрнауки России от 7 мая 2014 г. № ак-126106 «Об
            особенностях законодательного и нормативного правового обеспечения в
            сфере ДПО».pdf
          </a>
        </li>
      </ul>
    </div>
  )
}

export async function getStaticProps() {
  const res = await fetch(`${server}${apiProgramsReqUrl}`)
  const { data } = await res.json()

  return {
    props: {
      programs: data
    }
  }
}

export default legal
